<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.julia.android3.AddAlbum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Album Title: "
        android:id="@+id/photoTitle"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/photoTitleInput"
        android:layout_alignBottom="@+id/photoTitle"
        android:layout_toEndOf="@+id/photoTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Album Photo: "
        android:id="@+id/addPhoto"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/photoTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description:"
        android:id="@+id/addPhotoDesc"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/addPhotoDescInput"
        android:lines="1"
        android:maxLength="150"
        android:layout_marginTop="45dp"
        android:layout_alignTop="@+id/addPhotoDesc"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:id="@+id/button"
        android:layout_below="@+id/addPhoto"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/button2"
        android:onClick="Camera"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Album"
        android:id="@+id/addPhotoSubmit"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/addPhotoDescInput"
        android:layout_toEndOf="@+id/button2"
        android:onClick="nextActivity"/>

</RelativeLayout>
